# cqupt_supervise_system

./: cqupt_supervise.sql  pom.xml
supervise-api/: pom.xml
supervise-api/src/main/java/com/supervise/api/: CourseService.java  UserService.java
supervise-api/src/main/java/com/supervise/model/: Course.java  UserRole.java
supervise-dao/: pom.xml
supervise-dao/src/main/java/com/supervise/dao/: CourseMapper.java  CourseRecordMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
supervise-dao/src/main/java/com/supervise/model/: CourseRecord.java  Role.java  User.java
supervise-dao/src/main/resources/: log4j.properties  spring-mybatis.xml
supervise-dao/src/main/resources/mapping/: CourseMapper.xml  UserMapper.xml  UserRoleMapper.xml
supervise-service/: pom.xml
supervise-service/src/main/java/com/supervise/service/: CourseServiceImpl.java  UserServiceImpl.java
supervise-service/src/main/java/com/supervise/util/: MD5.java
supervise-web/: pom.xml
supervise-web/src/main/java/com/supervise/controller/: CourseController.java  UserController.java
supervise-web/src/main/java/com/supervise/filter/: CORSFilter.java  JwtFilter.java
supervise-web/src/main/java/com/supervise/interceptor/: LoginHandlerIntercepter.java
supervise-web/src/main/java/com/supervise/util/: CommonUtil.java  StringUtil.java  SystemCode.java  SystemConfig.java
supervise-web/src/main/resources/: spring-mvc.xml
supervise-web/src/main/webapp/: index.jsp
supervise-web/src/main/webapp/WEB-INF/: web.xml
